<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Dog_32px_1177549_easyicon.net.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Dog_16px_1177549_easyicon.net.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="web前端," />










<meta name="description" content="事件机制 捕获阶段 - window往事件触发处传播，遇到注册的捕获事件会触发 目标阶段 - 传播到触发的事件处，触发注册的事件 冒泡阶段 - 从事件触发出往window传播，遇到注册的冒泡事件会触发如：12345&amp;lt;body&amp;gt;  &amp;lt;div id=&quot;A&quot;&amp;gt;    &amp;lt;span id=&quot;B&quot;&amp;gt;&amp;lt;span&amp;gt;  &amp;lt;/span&amp;gt;&amp;lt;/body&amp;g">
<meta name="keywords" content="web前端">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器知识点">
<meta property="og:url" content="http://yoursite.com/2019/03/13/浏览器知识/index.html">
<meta property="og:site_name" content="怪你过分美丽">
<meta property="og:description" content="事件机制 捕获阶段 - window往事件触发处传播，遇到注册的捕获事件会触发 目标阶段 - 传播到触发的事件处，触发注册的事件 冒泡阶段 - 从事件触发出往window传播，遇到注册的冒泡事件会触发如：12345&amp;lt;body&amp;gt;  &amp;lt;div id=&quot;A&quot;&amp;gt;    &amp;lt;span id=&quot;B&quot;&amp;gt;&amp;lt;span&amp;gt;  &amp;lt;/span&amp;gt;&amp;lt;/body&amp;g">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/script_load.jpg">
<meta property="og:image" content="http://yoursite.com/images/bower.png">
<meta property="og:updated_time" content="2019-03-19T12:11:12.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器知识点">
<meta name="twitter:description" content="事件机制 捕获阶段 - window往事件触发处传播，遇到注册的捕获事件会触发 目标阶段 - 传播到触发的事件处，触发注册的事件 冒泡阶段 - 从事件触发出往window传播，遇到注册的冒泡事件会触发如：12345&amp;lt;body&amp;gt;  &amp;lt;div id=&quot;A&quot;&amp;gt;    &amp;lt;span id=&quot;B&quot;&amp;gt;&amp;lt;span&amp;gt;  &amp;lt;/span&amp;gt;&amp;lt;/body&amp;g">
<meta name="twitter:image" content="http://yoursite.com/images/script_load.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/13/浏览器知识/"/>





  <title>浏览器知识点 | 怪你过分美丽</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a28cf28302f8cfc865ea9cadf9e7c375";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">怪你过分美丽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">帅得我头皮发麻_pyt</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/13/浏览器知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Smile丶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/superman.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怪你过分美丽">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-13T14:53:45+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="事件机制"><a href="#事件机制" class="headerlink" title="事件机制"></a>事件机制</h1><ol>
<li>捕获阶段 - window往事件触发处传播，遇到注册的捕获事件会触发</li>
<li>目标阶段 - 传播到触发的事件处，触发注册的事件</li>
<li>冒泡阶段 - 从事件触发出往window传播，遇到注册的冒泡事件会触发<br>如：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id=<span class="string">"A"</span>&gt;</span><br><span class="line">    &lt;span id=<span class="string">"B"</span>&gt;<span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>捕获阶段开始 -&gt; window -&gt; document -&gt; documentElement -&gt; body -&gt; A -&gt; 捕获阶段结束<br>目标阶段开始 -&gt; B -&gt; B -&gt; 目标阶段结束<br>冒泡阶段开始 -&gt; A -&gt; body -&gt; documentElement -&gt; document -&gt; window -&gt; 冒泡阶段结束</p>
</blockquote>
<p><b>注意：</b>通常事件触发会按照这个顺序进行，但当目标节点同时注册捕获和冒泡事件时，事件触发顺序取决于事件注册的顺序。</p>
<p><b>事件注册：</b>事件注册：<code>target.addEventListener</code> ,该函数的第三个参数可以是布尔值，也可以是对象。若为布尔值，true代表捕获阶段执行，false(默认)代表冒泡阶段执行。</p>
<ul>
<li><b>事件代理：</b><br>依赖浏览器的事件冒泡机制，通过将事件添加到它们的父节点而将事件委托给父节点来触发处理函数。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">      &lt;li&gt;<span class="number">1</span>&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">      &lt;li&gt;2&lt;/</span>li&gt;</span><br><span class="line">      &lt;li&gt;<span class="number">3</span>&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/u</span>l&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    <span class="keyword">var</span> ul = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'ul'</span>)[<span class="number">0</span>];</span><br><span class="line">    ul.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(e.target,e.currentTarget); <span class="comment">// &lt;li&gt;3&lt;/li&gt;  &lt;ul&gt;...&lt;/ul&gt;</span></span><br><span class="line">      <span class="comment">//e.target 真正触发的节点  e.currentTarget  绑定事件的节点</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>优点：节约内存、无需给子节点注销事件</p>
<h1 id="浏览器环境下的-Event-Loop"><a href="#浏览器环境下的-Event-Loop" class="headerlink" title="浏览器环境下的 Event Loop"></a>浏览器环境下的 Event Loop</h1><p>Javascript是一门单线程的语言，因为它主要用作与用户交互以及DOM操作。如果是多线程，当两个线程同时操作一个DOM，就会出现问题。</p>
<p>部分概念：</p>
<ol>
<li>所有同步任务都在主线程上执行，形成执行栈；</li>
<li>主线程之外，存在一个任务队列。每当异步任务有了结果，会被加入到此队列中；</li>
<li>待执行栈为空时，Event Loop会从任务队列中取出任务进行执行；</li>
<li>异步任务分为（微任务micro task和宏任务macro task）；</li>
<li>主线程会不断重复上面的步骤，直到执行完所有任务。</li>
</ol>
<blockquote>
<p>宏任务: <code>script(整体代码)</code> <code>setTimeout</code> <code>setInterval</code> <code>I/O</code> <code>UI rendering</code> <code>setImmediate(Node.js 环境)</code><br>微任务：<code>Promise</code> <code>MutaionObserver(HTML5 新特性)</code> <code>process.nextTick(Node.js 环境)</code></p>
</blockquote>
<h1 id="浏览器渲染"><a href="#浏览器渲染" class="headerlink" title="浏览器渲染"></a>浏览器渲染</h1><p>浏览器显示一个页面，经历过程：</p>
<ol>
<li>DNS查询</li>
<li>TCP连接</li>
<li>发送HTTP请求</li>
<li>服务器响应</li>
<li>浏览器解析渲染页面</li>
<li>连接结束</li>
</ol>
<p>其中第五点，浏览器解析渲染页面，主要分为以下步骤：</p>
<ol>
<li>处理HTML标记，构建DOM树</li>
<li>处理CSS标记，构建CSSOM树</li>
<li>将DOM和CSSOM合并成渲染树</li>
<li>根据渲染树来布局，以计算每个节点的几何信息</li>
<li>将每个节点绘制到屏幕</li>
</ol>
<p>在构建 CSSOM 树时，会阻塞渲染，直至 CSSOM 树构建完成。<br>当 HTML 解析到 script 标签时，会暂停构建 DOM，完成后才会从暂停的地方重新开始。<br>当存在 <code>defer</code> 和 <code>async</code>，script 的加载顺序会有所不同。<br>备注：蓝色线代表网络读取，红色线代表执行时间，这俩都是针对脚本的；绿色线代表 HTML 解析。<br><img src="/images/script_load.jpg" width="90%" height="90%"><br><b>页面生命周期：</b></p>
<ul>
<li><code>DOMContentLoaded</code> 事件在DOM树构建完毕后被触发。<ul>
<li>async和defer的脚本可能还没有执行。</li>
<li>图片及其他资源文件可能还在下载中。</li>
</ul>
</li>
<li><code>load</code> 事件在页面所有资源被加载完毕后触发。</li>
<li><code>beforeunload</code> 在用户即将离开页面时触发，返回一个字符串，浏览器会展示并询问这个字符串以确定是否离开。</li>
<li><code>unload</code> 在用户已经离开时触发，我们在这个阶段仅可以做一些没有延迟的操作，由于种种限制，很少被使用。</li>
<li><code>document.readyState</code> 表征页面的加载状态，可以在readystatechange中追踪页面的变化状态：<ul>
<li><code>loading</code> — 页面正在加载中。</li>
<li><code>interactive</code> – 页面解析完毕，时间上和 DOMContentLoaded同时发生，不过顺序在它之前。</li>
<li><code>complete</code> – 页面上的资源都已加载完毕，时间上和window.onload同时发生，不过顺序在他之前。</li>
</ul>
</li>
</ul>
<h1 id="回流与重绘（Reflow-amp-Repaint）"><a href="#回流与重绘（Reflow-amp-Repaint）" class="headerlink" title="回流与重绘（Reflow &amp; Repaint）"></a>回流与重绘（Reflow &amp; Repaint）</h1><ul>
<li>对于元素视觉上的改变(如改变outline，background-color，visibility等)会触发repaint；</li>
<li>对于元素布局上的改变(增删节点，触发resize事件，修改style属性等)会触发reflow；</li>
</ul>
<p>回流产生：</p>
<ol>
<li>添加或者删除可见的DOM元素；</li>
<li>元素位置改变；</li>
<li>元素尺寸改变——边距、填充、边框、宽度和高度</li>
<li>内容改变——比如文本改变或者图片大小改变而引起的计算值宽度和高度改变；</li>
<li>页面渲染初始化；</li>
<li>浏览器窗口尺寸改变——resize事件发生时；</li>
</ol>
<p>回流一定会触发重绘，而重绘不一定会回流。</p>
<p>最小化重绘和重排：</p>
<ol>
<li>不要一个一个改变元素的样式属性，直接改变className，如果动态改变样式，则使用cssText。</li>
<li>让要操作的元素进行“离线处理”，处理完后一起更新。这里所谓的”离线处理”即让元素不存在于render tree中。如：<code>DocumentFragment</code>, <code>display:none</code>只引发两次回流和重绘，<code>cloneNode(true or false)</code> 和 <code>replaceChild</code> </li>
<li>不要经常访问会引起浏览器flush队列的属性，如果你确实要访问，利用缓存。</li>
<li>让元素脱离动画流，减少回流的Render Tree的规模。</li>
</ol>
<h1 id="Session、Cookie、sessionStorage、localStorage"><a href="#Session、Cookie、sessionStorage、localStorage" class="headerlink" title="Session、Cookie、sessionStorage、localStorage"></a>Session、Cookie、sessionStorage、localStorage</h1><ul>
<li><code>Session</code> 存储在服务器端</li>
</ul>
<p>Session是在服务端保存的一个数据结构，运行依赖Session ID，用来跟踪用户的状态。Session ID一般存在于Cookie中。浏览器关闭后这次的Session就消失了（变了）。</p>
<ul>
<li><code>Cookie</code> <code>sessionStorage</code> <code>localStorage</code> 存储在客户端</li>
</ul>
<p>Cookie 大小限制4KB左右，一般由服务器生成，可设置失效时间。如果在浏览器端生成Cookie，默认是关闭浏览器后失效。每次都会携带在HTTP头中，如果使用cookie保存过多数据会带来性能问题，可以通过Cookie隔离，把部分静态资源放在非主域名下，这样在请求这些资源时就不会带上主域名的cookie，降低传输成本。</p>
<p>参数设置：<br><code>Expires=&lt;date&gt;</code>  过期时间<br><code>Max-Age=&lt;non-zero-digit&gt;</code>  生成后失效秒数<br><code>Domain=&lt;domain-value&gt;</code> 可送达的主机域名<br><code>Path=&lt;path-value&gt;</code> 请求的资源 URL<br><code>Secure</code>  必须使用SSL或HTTPS协议<br><code>HttpOnly</code>  不能通过 JS 访问 Cookie，减少 XSS 攻击</p>
<p>sessionStorage、localStorage：<br>大小限制5M左右，都有同源策略。<br>不同点：<br>sessionStorage：仅在当前会话窗口有效。不同窗口不能共享数据，当<br>localStorage：创建后一直存在。同一个浏览器中同源文档可以共享。同一个窗口有两个同源的iframe元素的话，这两个iframe的sessionStorage 是可以互通的。</p>
<blockquote>
<p>参考：<code>https://juejin.im/entry/5ac4d661f265da23a049c92a</code></p>
</blockquote>
<h1 id="浏览器缓存"><a href="#浏览器缓存" class="headerlink" title="浏览器缓存"></a>浏览器缓存</h1><p> 浏览器缓存分析：<br> <img src="/images/bower.png" width="90%" height="90%"></p>
<h2 id="强制缓存"><a href="#强制缓存" class="headerlink" title="强制缓存"></a>强制缓存</h2><p>当浏览器向服务器发起请求时，服务器会将缓存规则放入HTTP响应报文的HTTP头中和请求结果一起返回给浏览器，控制强制缓存的字段分别是Expires和Cache-Control，其中Cache-Control优先级比Expires高。</p>
<ul>
<li><p>Expires<br>Expires是HTTP/1.0控制网页缓存的字段，其值为服务器返回该请求结果缓存的到期时间，即再次发起该请求时，如果客户端的时间小于Expires的值时，直接使用缓存结果。<br>由于可能存在客户端与服务器因为某些原因（如：时差）发生误差，基本不再使用。</p>
</li>
<li><p>Cache-Control<br>在HTTP/1.1中，主要有以下取值：</p>
<ul>
<li><code>public</code> : 所有内容都将被缓存（客户端和代理服务器都可缓存）</li>
<li><code>private</code> : 所有内容只有客户端可以缓存，Cache-Control的默认取值</li>
<li><code>no-cache</code> : 客户端缓存内容，但是是否使用缓存则需要经过协商缓存来验证决定</li>
<li><code>no-store</code> : 所有内容都不会被缓存，即不使用强制缓存，也不使用协商缓存</li>
<li><code>max-age=xxx</code> (xxx is numeric) : 缓存内容将在xxx秒后失效</li>
</ul>
</li>
<li><p>缓存位置</p>
</li>
</ul>
<p>内存缓存(<code>from memory cache</code>)和硬盘缓存(<code>from disk cache</code>)</p>
<p>内存缓存读取快，但是当进程关闭，该进程的内存会被清空。</p>
<h2 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h2><p>协商缓存就是强制缓存失效后，浏览器携带缓存标识向服务器发起请求，由服务器根据缓存标识决定是否使用缓存的过程。</p>
<ul>
<li><p><code>Last-Modified</code> / <code>If-Modified-Since</code></p>
<p><code>Last-Modified</code> 是服务器响应请求时，返回该资源文件在服务器最后被修改的时间。<br><code>If-Modified-Since</code> 则是客户端再次发起该请求时，携带上次请求返回的Last-Modified值。<br>服务器对比该字段和资源在服务器最后修改的时间，返回200和新资源或304。</p>
</li>
</ul>
<ul>
<li><code>Etag</code> / <code>If-None-Match</code></li>
</ul>
<p><code>Etag</code>是服务器响应请求时，返回当前资源文件的一个唯一标识(由服务器生成)。<br><code>If-None-Match</code>是客户端再次发起该请求时，携带上次请求返回的唯一标识Etag值。<br>服务器对比该字段和该资源在服务器的Etag值，返回200和新资源或304。</p>
<p><code>Etag / If-None-Match</code>的优先级比<code>Last-Modified / If-Modified-Since</code>高。</p>
<h2 id="缓存总结"><a href="#缓存总结" class="headerlink" title="缓存总结"></a>缓存总结</h2><p>强制缓存优先于协商缓存进行，若强制缓存(<code>Expires</code>和<code>Cache-Control</code>)生效则直接使用缓存，若不生效则进行协商缓存(<code>Last-Modified</code> / <code>If-Modified-Since</code>和<code>Etag</code> / <code>If-None-Match</code>)，协商缓存由服务器决定是否使用缓存，若协商缓存失效，那么代表该请求的缓存失效，重新获取请求结果，再存入浏览器缓存中；生效则返回304，继续使用缓存。</p>
<blockquote>
<p>参考： <code>https://juejin.im/entry/5ad86c16f265da505a77dca4</code></p>
</blockquote>
<h1 id="跨域问题"><a href="#跨域问题" class="headerlink" title="跨域问题"></a>跨域问题</h1><p>只要协议、域名、端口有任何一个不同，就是跨域。</p>
<p>浏览器有一个同源策略，用来保护用户的安全。</p>
<ul>
<li>DOM同源策略：禁止对不同源页面DOM进行操作。这里主要场景是iframe跨域的情况，不同域名的iframe是限制互相访问的。</li>
<li>XmlHttpRequest同源策略：禁止使用XHR对象向不同源的服务器地址发起HTTP请求。</li>
</ul>
<p><b>解决办法：</b></p>
<ul>
<li>JSONP</li>
<li>CORS</li>
<li>代理</li>
<li>document.domain</li>
<li>window.name</li>
<li>location.hash</li>
<li>postMessage</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web前端/" <i class="fa fa-tag"></i> web前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/vue双向数据绑定/" rel="next" title="vue双向数据绑定">
                <i class="fa fa-chevron-left"></i> vue双向数据绑定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/24/create-react-app中使用antd/" rel="prev" title="create-react-app中使用antd">
                create-react-app中使用antd <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/superman.jpg"
                alt="Smile丶" />
            
              <p class="site-author-name" itemprop="name">Smile丶</p>
              <p class="site-description motion-element" itemprop="description">怪你过分美丽 过我过分着迷</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Smilepyt" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/Smi1e丶tao" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#事件机制"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4E8B;&#x4EF6;&#x673A;&#x5236;" class="headerlink" title="&#x4E8B;&#x4EF6;&#x673A;&#x5236;"></a>&#x4E8B;&#x4EF6;&#x673A;&#x5236;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器环境下的-Event-Loop"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;&#x4E0B;&#x7684;-Event-Loop" class="headerlink" title="&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;&#x4E0B;&#x7684; Event Loop"></a>&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;&#x4E0B;&#x7684; Event Loop</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器渲染"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x6D4F;&#x89C8;&#x5668;&#x6E32;&#x67D3;" class="headerlink" title="&#x6D4F;&#x89C8;&#x5668;&#x6E32;&#x67D3;"></a>&#x6D4F;&#x89C8;&#x5668;&#x6E32;&#x67D3;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回流与重绘（Reflow-amp-Repaint）"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x56DE;&#x6D41;&#x4E0E;&#x91CD;&#x7ED8;&#xFF08;Reflow-amp-Repaint&#xFF09;" class="headerlink" title="&#x56DE;&#x6D41;&#x4E0E;&#x91CD;&#x7ED8;&#xFF08;Reflow &amp; Repaint&#xFF09;"></a>&#x56DE;&#x6D41;&#x4E0E;&#x91CD;&#x7ED8;&#xFF08;Reflow &amp; Repaint&#xFF09;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Session、Cookie、sessionStorage、localStorage"><span class="nav-number">5.</span> <span class="nav-text"><a href="#Session&#x3001;Cookie&#x3001;sessionStorage&#x3001;localStorage" class="headerlink" title="Session&#x3001;Cookie&#x3001;sessionStorage&#x3001;localStorage"></a>Session&#x3001;Cookie&#x3001;sessionStorage&#x3001;localStorage</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器缓存"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;" class="headerlink" title="&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;"></a>&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#强制缓存"><span class="nav-number">6.1.</span> <span class="nav-text"><a href="#&#x5F3A;&#x5236;&#x7F13;&#x5B58;" class="headerlink" title="&#x5F3A;&#x5236;&#x7F13;&#x5B58;"></a>&#x5F3A;&#x5236;&#x7F13;&#x5B58;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协商缓存"><span class="nav-number">6.2.</span> <span class="nav-text"><a href="#&#x534F;&#x5546;&#x7F13;&#x5B58;" class="headerlink" title="&#x534F;&#x5546;&#x7F13;&#x5B58;"></a>&#x534F;&#x5546;&#x7F13;&#x5B58;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存总结"><span class="nav-number">6.3.</span> <span class="nav-text"><a href="#&#x7F13;&#x5B58;&#x603B;&#x7ED3;" class="headerlink" title="&#x7F13;&#x5B58;&#x603B;&#x7ED3;"></a>&#x7F13;&#x5B58;&#x603B;&#x7ED3;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跨域问题"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x8DE8;&#x57DF;&#x95EE;&#x9898;" class="headerlink" title="&#x8DE8;&#x57DF;&#x95EE;&#x9898;"></a>&#x8DE8;&#x57DF;&#x95EE;&#x9898;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Smile丶</span>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
</div>




  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a28cf28302f8cfc865ea9cadf9e7c375";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
</html>
